

version: '3'
services:
  obedhipolito-dev:
    build: .
    image: obedhipolito/graphql-api
    container_name: obedhipolito-graphql-dev
    command: python manage.py runserver --setting=settings.develop 0.0.0.0:8080
    volumes:
    - .:/hackernews
    ports:
    - "8110:8080"
    env_file:
      - .env
